numbers = range(1, 101)

for i in numbers:
    # числа заканчиваются на 5-9, исключения 10-14 и 20,30,40 и т.д
    if 5 <= i % 10 <= 9 or 10 <= i <= 14 or i % 10 == 0:
        print(i, 'процентов')
    # числа заканчиваются на 2-4
    elif 2 <= i % 10 <= 4:
        print(i, 'процента')
    # числа заканчиваются на 1
    elif i % 10 == 1:
        print(i, 'процент')
