names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in names:
    name = i.split()[-1].title()
    print(f"Привет, {name}!")
